@import 'assets/stylesheets/_var.scss';

.css-1uccc91-singleValue {
  font-size: 1rem;
}

.register-container {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;

  p {
    margin: 0;
  }

  .main {
    padding: 0 4%;
    margin-top: 2rem;

    form {
      .section-data-register,
      .section-localization,
      .section-data-person {
        padding: 1rem;
        margin-bottom: 16px;
        background: #f0f0f7;
        border-radius: 8px;

        .errors {
          color: red;
        }

        .input-block {
          label {
            margin: 0;
          }
        }
      }
    }

    .register {
      display: grid;
      grid-template-rows: repeat(5, auto);
      grid-template-columns: 1fr;
      width: 100%;

      .insert-data {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0.4;
        margin-bottom: 1rem;
        border-bottom: 1px solid $color-primary-dark;

        h2 {
          margin: 0 0 0 0.8rem;
          font-weight: 700;
        }
      }

      .section-data-person {
        width: 100%;
        padding-bottom: 24px;

        .h1-title {
          margin-bottom: 16px;
          font-size: 1rem;
          font-weight: 700;
          line-height: 28px;
          border-bottom: 1px solid $black;
        }

        .main-form {
          display: grid;
          grid-template-rows: 1fr 1fr;
          grid-template-columns: 1fr 1fr;
          grid-gap: 10px;

          .container-form-field-documents {
            display: grid;
            grid-template-columns: 5fr 1fr;
            grid-gap: 10px;

            .select-register.css-2b097c-container {
              margin-top: 24px;
            }
          }
        }
      }

      .section-localization {
        @extend .section-data-person;

        .main-form {
          grid-template-rows: 1fr 1fr;
          grid-template-columns: 1fr 1fr;
        }

        .main-form-cep-city {
          display: grid;
          grid-template-rows: 1fr;
          grid-template-columns: 1fr 1fr;
          grid-gap: 10px;
          margin-bottom: 10px;
        }

        .main-form-address {
          display: grid;
          grid-template-rows: 1fr;
          grid-template-columns: 1fr;
          margin-bottom: 10px;
        }
      }

      .section-data-register {
        @extend .section-data-person;

        .main-form {
          grid-template-rows: 1fr 1fr 1fr;
          grid-template-columns: 1fr;

          .info-password {
            padding: 0.4rem 0.8rem;
            font-size: 0.8rem;
            background: #d6d6d6;
            border-radius: 4px;
          }
        }

        .subsection-contato {
          display: grid;
          grid-template-rows: 1fr;
          grid-template-columns: 1fr 1fr;
          grid-gap: 10px;
        }
      }

      .section-button {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 8px 0;

        .btn-submit {
          width: 100%;
          height: 100%;
          padding: 10px;
          margin-bottom: 8px;
          font-weight: 700;
        }

        span {
          font-size: 14px;
        }
      }
    }

    .footer {
      width: 100%;
      height: 5vh;
    }

    #usuario,
    .usuario {
      color: $black !important;
      background-color: #fff000;
      border: 1px solid #fff000;
    }

    #mediador,
    .mediador {
      color: $white !important;
      background-color: $black;
      border: 1px solid $black;
    }

    #procurador,
    .procurador {
      color: $white !important;
      background-color: #959595;
      border: 1px solid #959595;
    }
  }
}

@media (max-width: 768px) {
  .register-container {
    .main {
      .register {
        .insert-data {
          h2 {
            margin: 0 0 0 0.8rem;
            font-size: 1.5rem;
          }
        }

        .section-data-person,
        .section-localization {
          .main-form,
          .main-form-cep-city {
            display: grid;
            grid-template-rows: auto;
            grid-template-columns: 1fr;

            .container-form-field-documents {
              grid-template-columns: 2fr 1fr;

              .select-register.css-2b097c-container {
                margin-top: 22px;
              }
            }
          }
        }
      }
    }
  }
}
