REACT_APP_GOOGLE_CLIENT_ID = 685394004824-jogmennblfhdovd64emre9elk3gcuraa.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT = wQ7TMu1sRNA1OrPnvOEN3a2h
REACT_APP_URL_API = https://cpmec-e0141.rj.r.appspot.com
SKIP_PREFLIGHT_CHECK=true
REACT_APP_FACEBOOK_ID=361998164770525
HTTPS=true
