@import 'assets/stylesheets/_var.scss';

.contact-container {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;

  header {
    width: 100%;
    margin-bottom: 0.6rem;
  }

  input {
    height: 32px;
  }

  main {
    display: grid;
    grid-template-areas:
      'main-title main-title main-title'
      'form form form';
    grid-template-rows: 10% 10% 75%;
    grid-template-columns: 47.5% 5% 47.5%;
    grid-row-gap: 16px;
    padding: 0 4%;
  }

  .main-title {
    display: flex;
    grid-area: main-title;
    align-items: center;
    justify-content: flex-start;
    border-bottom: 2px solid $color-primary-dark;

    h1 {
      font-size: 1.4rem;
      font-weight: 600;
    }
  }

  .form {
    grid-area: form;

    p {
      margin: 0.4rem 0;
    }

    input {
      width: 100%;
      padding: 0 5px;
    }

    .personal {
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: 1fr 1fr;
      grid-gap: 8px;

      p {
        margin: 0 0 0.4rem 0;
      }

      .name {
        display: flex;
        flex-direction: column;
      }

      .lastName {
        display: flex;
        flex-direction: column;
      }
    }

    .doubts {
      textarea {
        width: 100%;
        height: 21vh;
        padding: 2px 5px;
      }

      button {
        width: 100%;
        height: 5vh;
        margin-top: 8px;
        font-size: 1.1rem;
        font-weight: 700;
        background-color: $color-primary;
      }
    }
  }
}
