@import 'assets/stylesheets/_var.scss';

.consultProcess-container {
  display: grid;
  grid-template-areas: 'header' 'main';
  grid-template-rows: 4.5rem 1fr;
  grid-template-columns: 1fr;
  grid-row-gap: 24px;
  height: 100vh;

  header {
    grid-area: header;
  }

  p {
    margin: 0;
  }

  main {
    display: grid;
    grid-area: main;
    grid-template-areas:
      'title'
      'subtitle'
      'seach'
      'process-progress';
    grid-template-rows: 3.5rem 1.5rem 2.5rem 1fr;
    grid-template-columns: 1fr;
    grid-row-gap: 0.8rem;
    padding: 0 17% 0 17%;
  }

  .title {
    display: flex;
    grid-area: title;
    align-items: center;
    margin-top: 12px;
    border-bottom: 2px solid $color-primary-dark;

    h1 {
      margin: 0;
      font-size: 1.6rem;
      font-weight: 600;
    }
  }

  .subtitle {
    display: flex;
    grid-area: subtitle;
    align-items: center;
  }

  .seach {
    display: grid;
    grid-area: seach;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0.4rem;

    .insert-params {
      .insert-params-input {
        width: 100%;
        height: 32px;
        padding: 0 5px;
      }
    }

    .select-for {
      .select-filter {
        width: 100%;
      }
    }

    button {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 32px;
      font-size: 1.1rem;
      font-weight: 700;
      background-color: $color-primary;
      border: none;
    }

    button:hover {
      background-color: $color-primary-dark;
    }
  }

  .process-progress {
    display: flex;
    flex-direction: column;
    grid-area: process-progress;

    .not-found {
      p {
        color: $neutral-color-5;
        border-bottom: 1px solid $neutral-color-5;
      }
    }
  }
}

@media (max-width: 768px) {
  .consultProcess-container {
    main {
      display: grid;
      grid-area: main;
      grid-template-areas:
        'title'
        'subtitle'
        'seach'
        'process-progress';
      grid-template-rows: 3.5rem 1.5rem 1fr 3fr;
      grid-template-columns: 1fr;
      grid-row-gap: 0.8rem;
      padding: 0 4% 0 4%;
    }

    h1,
    p,
    strong {
      font-size: 70%;
    }

    .seach {
      display: grid;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-columns: 1fr;
    }
  }
}
