@import 'assets/stylesheets/_var.scss';

.painel-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 100vw;

  header {
    width: 100%;
    max-width: 100vw;
  }

  main {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0 4%;

    .usuario {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0.4rem 1rem;
      margin-top: 1rem;
      background: #f0f0f7;
      border-radius: 8px;

      .avatar {
        display: flex;
        align-items: center;

        span {
          margin-left: 0.8rem;
          font-weight: 700;
        }
      }

      img {
        height: 40px;
        border-radius: 50%;
        object-fit: contain;
      }
    }

    .title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0.4rem;
      margin-top: 1rem;
      border-bottom: 2px solid $color-primary-dark;

      h3 {
        font-size: 1.4rem;
        font-weight: 700;
      }

      button {
        background: none;
      }

      form {
        display: flex;
        align-items: center;

        button {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 32px;
          padding: 0.4rem;
          margin-left: 0.4rem;
          font-size: 1.1rem;
          font-weight: 700;
          background-color: $color-primary;
          border: none;
        }

        button:hover {
          background-color: $color-primary-dark;
        }
      }
    }

    .process-list {
      display: flex;
      flex-direction: column;
      width: 100%;
      margin-top: 1rem;

      p {
        margin: 0;
      }
    }

    .process-include {
      width: 100%;
      margin: 1rem 0;

      button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 0.4rem;
        font-size: 1.1rem;
        font-weight: 700;
        background-color: $color-primary;
      }
    }
  }
}

@media (min-width: 768px) {
  .painel-container {
    main {
      .process-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 24px;
      }
    }
  }
}
